SERVER_PORT=6060
WEBSOCKET_PORT=6061
MODE="DEVELOPMENT"

REDIS_URL="redis://127.0.0.1:8182"
DATABASE_URL="postgresql://postgres:root@localhost:5432/speak-up"

crypto_algorithm = 'aes-256-ctr'

RSA_PassPhrase="fgq-3256-34ty3y-3ty2t24t6y-afw"
RSA_Bits=1024
saltRounds=10

COOKIE_SECRET="aW14t-1tg4235-235-t2t"
JWT_SECRET="1aaf-143gf-15t151-t15"

MAX_WSCONNECTION_PINGING=10000