WEBSOCKET_PORT=6061
SERVER_PORT=6060
DATABASE_URL="postgresql://postgres:root@localhost:5432/speak-up"
TG_TOKEN='5976696034:AAHTc3ekXk1IoQhbB9-OctySfu7Ui8fiQco'
REDIS_URL="redis://root:root@localhost:8182"
SECRET_KEY="AWDAWDFAFWWF"
saltRounds=8