========== Тут не будет 18+ ==========

    Комментарий к Тут не будет 18+
    М-да  треш
Как то один вечером коллет сидела у себя дома на диване, пила чай и смотрела телевизор 
"Тук тук"
Коллет:кто стучится интересно, пойду посмотрю в глазок.. 
Она подошла к входной двери, но глазок был прекрыт пальцем.. 
Коллет-ну открою... 
Она открыла дверь и тут увидела его... 
Эдгар-привет, как дела?
Коллет-а..э.. что то случилось? просто поздно уже.. 
Эдгар зашёл в дом к коллет, коллет была маленько в ахуе. 
Эдгар-нальëшь чая? 
Коллет-конечно.. сейчас! ☺
И побежала делать чай 
Эдгар сидел за столом и ждал когда коллет сделает чай 
Коллет сделала чай и поставила его на стол
Эдгар-спасибо
Коллет улыбнулась и произнесла, я пойду в душ, ты же скоро уйдëшь домой? 
Эдгар-тут такое дело.. я поспорил с Шелли на свой дом.. и проебал его
Коллет-хорошо, останься у меня, но у меня кравать и диван, где будешь спать? 
Эдгар-с тобой))
Коллет-диван свободен
*Коллет пошла в душ*
Эдгар разделся полностью и пошëл в спальную комнату
Коллет вышла из душа, но у ней не было полотенца и она пошла в спальную 
Коллет-эдгар отвернись! 😣
Эдгар повернулся и подошëл к голой коллет, и начал еë целовать обнимаю за талию,.
Коллет дала ему подщёчину 
(Хоть в тайне она его любила)
И отвела его на диван
Следующим утром  эдгр проснулся привязаным к стулу в подвале 
И с завязаны ртом 
Эдгр:мммм  мммм ммммм
Клт: ты уже проснулся 
Коллет вставила эдгару палец в жопу 
Эдгр:ММММММ
колл:я знаю что ты меня хотел трахнуть 
Эдгр:м м мммммм
Клт: хихихи
Коллет уходит 
Эдгар в мыслях : чо за пздц?
Коллет пригласила в гости спайка 
Спайк:.   ..
Коллеет: чо молчишь?
Спайк удивлён посмотрел на неё 
Коллет: чо ты меня игноришь сука
Я обиделась гандон
Спайк: я не мой
Коллет: всмысле блять не мой
Спайк:....
Коллет: ааааа
Коллет: мы чо то отошли от темы 
Херачит его арматурой 
Спайк просыпается рядом с эдгаром
Продолжение следует
    Комментарий к Тут не будет 18+
    Я вахуи

========== Тут будет жоска ==========

    Комментарий к Тут будет жоска
    Я вахуи
Следующей жертвой стала лола 
Она слышала про пропажу спайка и эдгара и начала носить ствол
 Котлета пригласила  её на чай и  увидев в кармане лолы ствол не стала её херачить арматурой а  подмешала  ей в чай  снотворное  
Та когда почувствовала что-то не ладное то сразу достала ствол м заснула от снотворного
Тоже проснулась в подвале 
В это же утро  к котлете пришли мусора
Гавс здравствуйте
Калл здравствуйте 
Гавс вы знакомы со всеми кто пропал 
Калл да...
Гавс ответьте на наши вопросы пожалуйста 
Калл ок
Через час
Гавс спасибо вы ответили на все вопросы 
Держите шокер на всякий случай
Калл спасибо 
Навсегда уходит 
Калл спускается в подвал
Все уже проснулись 
Калл хихихиха
На след утро 
Ребята уже проснулись  с развязаными ртами 
Эдгр где мы?
Лола хз
Спук ....
Тут входит гром коллет и биби
 Эдгр ватафак?
Гром смотрит на эдгр 
Биби на лолу
Калл на  скука 
Калл давайте по очереди 
Гром медленно подходит к  эдгару 
Гром я буду нежен
Эдгр ?
Коллет опять закрывает  скотчем рот эдгару  
Эдгр яростно мычит 
Гром снимает штаны  с эдгара и вставляет ему палец  в попу 
Эдгр мммм
Гром не бойся 
Гром засунул уже два пальца в жопу эдгара 
Эдгр посмотрел на грома 
Гром улыбался 
И шлёпнул его по жопе 
Засунул 3 пальца эдгар завапил
Вместо 3 пальцев гром уже засунул 5 сантиметровый пинес 
Сначала он двигался медленно 
Начав добавлять темп
Эдгр пытался кричать
Продолжение следует 
    Комментарий к Тут будет жоска
    Я вахуи

========== Очинь жоска🥵🥵🥵🥵 ==========

    Комментарий к Очинь жоска🥵🥵🥵🥵
    Вахуи
.Через пять минут долбёжки гром достал принёс и кончил эдгару на волосы 



Гром а у тебя хорошее очко
Эдгар плакал 
Эдгар посмотрел  на других  они были ошеломлены 
Коллет теперь спайк твоя очередь 
Спайк начал дёргается 
Коллет стянула штаны спайка его член был на уливление без колючий коллет взяла его в рот и начала  лизать уздечку 
Спайк удивлённо посмотрел на коллет и  тогда коллет достала шокер генерала гавса приложила к яйцам спайка 
Спайк был в ужасе 
Но коллет только посмеялась убрала  шокер и продолжила лизать  уздечку после засунула его член в горло и начала делать горлровой минет 
Когда было уже накопилась много слюны она заглотнула её с членом спайка образовав ваакум 
Спайк от неожиданности кончил сперма выливалась изо рта  но коллет выпила её всю
  взгляды   спайка и коллет  сомкнулись
 Коллет улыбнулась спайк ужаснулся 
Она села на затвердевший член спайка
Коллет аххх~~
Он большой с улыбкой сказала коллет
Она начала на нём прыгать 
Спайк уже во 2 раз кончил 
Но коллет ещё нет 
Она продолжила прыгать спайку было больно
Через 5 минут мучений  спайка она кончила 
Спайк тяжело отдышивался 
Коллет сказала биби твоя очередь 
В это время гром гладил эдгара по голове 
Биби подошла к лоле 
Достали биту и начала  водить ей по писке лолы улыбаясь 
Размяв её влагалище начала вставлять биту  лола дико кричала
Биби хаххахах
Вставив биту полностью  она улыбалась 
Лола плакала
 подержав биту там ещё она развернула лолу поставив её раком засунула биту в жопу 
Наудивление в жопу зашла бита легче 
Биби начала дрочить на лолу 
Кончив ей на её волосы  она была вся в эйфории
После гром с биби дали коллет по 1000 долларов и ушли
Продолжение следует 

    Комментарий к Очинь жоска🥵🥵🥵🥵
    Вахуи

========== Хз как назвать ==========

    Комментарий к Хз как назвать
    Пепец
Эдгар проснулся  в каком-то  грузовике  один без ребят он также был связан и скотч был на его лице через час грузовик остановился его взяли за шкирку  булл и отвёл в какой-то загородной дом  дальше он увидел фенга и сту после он увидел бдсм стол все с ухмылкой на него смотрели 
Сту ему принёс мясо в чём то белом и сказал что ему надо это съесть 
Эдгр НЕТ
Сту достаёт какой-то пульт и эдгара сильно бьёт током
Эдгр Нет
Так продолжается 10 мин 
Эдгр ладно
Он пробует на вкус
Достаточно вкусно
Он съедает всё
Его отводят в какую-то комнату
Булл готовься к вечеру
Эдгр что?
Дверь захлопывается
Через 5 часов
Дверь открылась там стоят фенг сту и булл и их коки тоже уже стоят 
Они отнесли эдгара к столу бдсм
Сзади стояли фенг и сту
А спереди  булл
Сту и фенг начали толкать пенисы в очко эдгара сильно но ему не было больно так как у грома было больше
Булл насодил  рот эдгарв  на свой пипин  
 Через 5 минут изнасилования  все кончили одновременно 
Изнасилованого эдгара кинули в его комнату  
На след утро  он увидел возле себя обкончиный завтрак
Его кормили хорошо   и впринципе хорошо относились
Единственное его использовали  по полной программе 

    Комментарий к Хз как назвать
    Я вахуи

========== Спук ==========

    Комментарий к Спук
    .....
.Спайк проснулся в каком-то  лимузине вокруг каких-то женщин его привезли в какую-то  просторную квартиру  в багатом районе 
Его посадили на стул 
? Привет я нита это роза а это эмз
Спайк ...
Роза мы знаем что ты не мой
Нита мы тебя купили мы тебя будем хорошо содержать  но ты должен кое-что делать  ок?
Спайк ...
Роза иди покушай 
Роза дала спайку салат 
После
Роза теперь отлижи нам всем
Спайк увидел аккуратную манду розы и начал её лизать
Роза да.... ахх ... вот так .. да
Роза сквиртанула спайку в рот
Теперь я сказала нита 
У неё  манда было не такая ухоженная но держалась она дольше
И сквиртовской жидкости было больше...и...вкуснее 
Дальше эмз 
Видно что она девственница  держалась она 2 минуты 
Роза молодец вот твоя комната  у спайка была просторная комната  с телеком 
Спайка всё устраивало

    Комментарий к Спук
    Я вахуи

========== Лола ==========

    Комментарий к Лола
    ....
.Лола проснулась вокруг каких-то  скинхедов 
Перед ней стояли джесси  нани и Рико 
Мы тебе не причиним вреда 
Мы тебя освободим и най дём твоих друзей
Лола ок 
Рико кок
Лола чт....
Рико ты должна сначала всем нам отсосать 
Лола нет
Рико да
Лола пизда
Рико пизда 
И херачит её табуреткой
Она просыпается  с чоеном Рико во рту и ножом у горла 
Она начинает сосать его член 
Рико убирает нож с горла лолы
Тут входит  ддесси
Джесси ватафак 
Джесси  и нани убили и выебали Рико нахуй
Лола ну итак мы будем искать этих даунов?
Джесси через твоё влагализе
Нани на нём  остались отпечатки биты 
Значит это биби тебя насиловала 
Лола гоу в полицию 
Нани нет это же тупой фф 
Лола ок
Нани Я наберу команду чтобы найти эдшара и спука  а также калл булл и биби чтобы отомстить
Лола ок
Через неделю
Вот наша каманда  фенг медведь ниты и вольт
Лола кул
Вольт изучил влагалише лолы и пошёл как исчейка следом так они пришли к коллет
Команда стучится к коллет Она не открывает  тогда ребята выбивают дверь коллеты нигде нет 
Они врывается  в подвал там тоже никого вольт нюхает он понимает что нюхает кокс 
Он нанюхал что эдгр  где то в лесу  
Все собрались и отправились

    Комментарий к Лола
    ........

========== Спасение эдгр ==========

    Комментарий к Спасение эдгр
    ....
.Уже третий день булл  фенг и сту насиловали эдгр 
Как в друг им позвонили в дверь за дверью была команда вышел булл
Булл  чо такое ?
Джс знаете эдгр?
Булл нет идите нахуй
Булл хахлопывает дверь
Эдгр слыша чей то голос рвётся к двери
Но его останавливает рука сту летящая эдгару в ебало
Фенг сука сегодня без смазки
Эдгр .......... . Бля.......
Джси чо то сдесь не ладное 
Вольт согл
Лола давайте за ними проследим 
Вольт ок
Через 5 часов 
Вольт в кустах видит что эдгара ебут в пердак без смазки
Вольт:РЕБЯТАААААА!!!!
джс чо 
Медведь: эээээ рррр   
Лола пон
Вольт достал из жопы гранатомёт
Вольт на счёт три ...раз ......два.......три
Вольт взрывает дверь 
медвед  оглушает всех гаджетом ниты
Сту и фенга медвед сгрызает нахуй
Булл я сдаюсь обосыте но не бейте
Всё обосали була медвед начал ему в рот 
Булл бля
Эдгр булл готовь очко 
Булл а?
Эдгр ребята выйдите пж
Ребята ок
Эдгр привязал булла к бдсм столу
Эдгр стянул с була штаны спицально не использовав смазку засунул головку в жопу булла
Эдгр готов?
Булл а?
Эдгр резко зашёл во всю длину 
Бул закричал
Эдгр заходил во всю длину резко и быстро  
Когда он кончил порвал очко буллу
Только после этого его допросили
Булл  я покупал эдгр за сто руб у калла
Уходя едгр засунул буллу в жопу бутылку с петардой внутри 
Поджог её и ребята пошли дальше за спуком 
    Комментарий к Спасение эдгр
    ....

========== Спук ==========

    Комментарий к Спук
    А
.У спука в окружении каких-то девок было всё просто 
Лижи пизду и всё будет заебумба
Каманда снова пришла к коллет её не было  Вольт понюхал стул спука они пошли в какой-то богатый район 
Но их не пропустил охранник 
Вольт бл ну и чо нам делать?
Эдгр я ночью отвлек охранника а вы спокойно проберётесь к спуку 
Вольт ок
Через пять часов эдгр идёт к охраннику в его будку в чулочках в костюме уборничной со смазкой 
Эдгр хей охранник как дела ?
Сем да всё ок
Эдгр иди сюда сладкий
Сем  чт... 
Эдгр закрывает будку сема на ключ
Эдгр снимает трусы сема и начинает лизать уздечку 
После этого он сел на затвердевший член сема
В это время каманда пошла к квартире его похитителей 
Ага блять они ещё час разберались где они по уёбищной карте
Когда они подошли к его дому они подошли к квартире и постучались
Им сказали открыто 
Каманда открыла дверь  и увидела три больших ствола направленных на них сзади это были е щё охранники а в квартире тоже на них были направлены стволы 
Роза спросила 
Роза чо вам надо?
Лола мы пришли за спуком
Спук вышел из-за розы 
Спайк что-то написал на листочке
Спайк мне и тут хорошо
Вольт всмысле?
Спук мне тут нравится  я хочу тут остаться 
Эмз идите отсюда ребята
Медве ок
Они ушли эдгао всё ищо продолжал ебаться с семом 
Вольт эдгр пойдём
Эдгр гоу ребзя 
Они начали искать каллет
    Комментарий к Спук
    Б блин

========== Жоска ==========

    Комментарий к Жоска
    Ах
.Коллет продала эдгара лолу и спука 
И пошла в бар  после она собрала все вещи и уехала на пять дней в другой город по работе там было всё збс
Она шла с аэропорта и села в автобус и слышит знакомые голоса
Она оборачивается
Вольт нам надо найти котлету и...
Эдгр ВЫЕБАТЬ
ЛОЛА вот и она
После того как все вышли из автобуса они решили долгое время не выходить из колла

Они пришли к коллет домой 
Медвед  занял жопу 
Лоле лизала калл
Вольт занял влагалище
Элгр правая рука 
Джс левая и вот началось 
Коллет никогда такое не испытывала 
Очень большая боль но приятная 
После
Оттраханая холет лежала час и отдышивалась
Где остальные? Спросил вольт
Калл незнаю обессилено сказала калл
Эдгр МЫ ЗНАЕМ ЧТО ТЫ ЗНАЕШЬ
эдгр хуярит калл табуреткой
Калл айййй посмотри в тумбочке там должна быть инфа
Эдгр посмотрел в тумбочку 
Вибратор его фото и диск 256 гб
Эдгр вставляет диск себе в жопу и смотрит это 256 гб порно со слонами
Эдгр тут ничего нет
Калл в другой тумбочке
Эдгр ....
Эдгр открывает вторую тумбочку 
Ствол шокер листочек
На листочке данные биби и грома

    Комментарий к Жоска
    Нрр

========== Финал ==========

    Комментарий к Финал
    Финал
.Кампашка отправилась к биби 
Хорошая концовка
Её дверь была открыта 
Ребята зашли туда там было застреленое тело биби 
Эдгр идём нахуй отсюда 
Они пошли к грому 
Они постучался дверь открыла какая-то старушка 
Вольт мы к грому 
? Мой сын ушёл и не вернётся
Вольт ебать ты лохушка 
Ладно 
Вольт мы очень сожалеем
Через 6 лет 
Лола поженилась с каллом 
Вольт с медведем
Эдгр с семом охранником 
Спук со всеми тремя эмз нита и роза
Плохая концовка
Когда кампашка пришла к биби она была не одна и перестреляла всех нахуй
Хорошая концовка 2
Они пришли к биби она была с громом 
Они их связали позвонили геям чурка и уехали
Концовку выбирайте сами
    Комментарий к Финал
    Ну как вам?

