@font-face {
    font-family: "Montserrat";
    src: url("../static/Montserrat.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Montserrat-Thin";
    src: url("../static/Montserrat-Thin.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Montserrat-Medium";
    src: url("../static/Montserrat-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}